PORT=5000
MONGO_URI=mongodb+srv://sahanashrev:jOXxutDeEh21ek8J@cluster0.s8ejagt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUD_NAME=deilbvy6o
CLOUD_API_KEY=382791446836869
CLOUD_API_SECRET=DdeWDdr9WXC7mApxQzUvlmxpewQ
