PORT=5000
MONGO_URI=mongodb+srv://Jithu2023:JithuMan2023@jithuman.m4o45w2.mongodb.net/PPP_Technical_Concepts

# Cloudinary Credentials
CLOUD_NAME=dr5c54ggu
CLOUD_API_KEY=918964848964975
CLOUD_API_SECRET=33GwkMxzigwOIgg03VAuV_H6e1M