PORT=5000
MONGO_URI=mongodb://localhost:27017/cloudinaryDB


# Cloudinary Credentials
CLOUD_NAME=da0us9ccz                                
CLOUD_API_KEY=612275385927545
CLOUD_API_SECRET=elRbl9LBDgEORzyk94pUU7WSais
