# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://ppp:ppp@bootcamp.5kqmkgd.mongodb.net/Day-2?retryWrites=true&w=majority&appName=Bootcamp

# Cloudinary Configuration
# Replace these with your actual Cloudinary credentials
# You can find these in your Cloudinary Dashboard
CLOUD_NAME=dzqkcuda7
CLOUD_API_KEY=274853334548979
CLOUD_API_SECRET=t-JLaNZ2ylWN-gZ8F41CGe1CIFQ