PORT=8000
MONGO_URI=mongodb+srv://rparandhama63:sunny@ppp-tasks.ke9eiag.mongodb.net/?retryWrites=true&w=majority&appName=PPP-Tasks

# Cloudinary Credentials
CLOUD_NAME=dknqt0ear
CLOUD_API_KEY=135918835729856
CLOUD_API_SECRET=1ejk9tufKz4ksYYRgSj2RMpaL8Y
CLOUDINARY_URL=cloudinary://135918835729856:1ejk9tufKz4ksYYRgSj2RMpaL8Y@dknqt0ear
