PORT=5100
MONGO_URI="mongodb+srv://abdullashahil0077:Atlas12@cluster0.50u7uwn.mongodb.net/Cloudinary-integration"
# MONGO_URI=mongodb://localhost:27017/cloudinaryDB

# Cloudinary Credentials
CLOUD_NAME=dhfkpiaie
CLOUD_API_KEY=712166333377672
CLOUD_API_SECRET=cefxs7Z78PuPJi_S6_eNdu9Ho_I
