PORT=5000
MONGO_URI="mongodb+srv://dhana:dhana@cluster0.dz4jb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=dvxvegnzu
CLOUD_API_KEY=134146541829436
CLOUD_API_SECRET=t4S4wd_Cj5QUwWRE4fkDpCnj10Q
JWT_SECRET_KEY="dddd"