PORT=5000
MONGO_URI="mongodb+srv://naveena:Naveen123@cluster.sayvqdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"

# Cloudinary Credentials
CLOUD_NAME=dlqjimbdj
CLOUD_API_KEY=995365859343717
CLOUD_API_SECRET=-9fPYzXG5xyO2kR60FT0zkjA9Z4
